cube.html
<!DOCTYPE html><html lang="en"><head><title>Rubik's Cube Minesweeper</title><meta charset="utf-8"><link type="text/css" rel="stylesheet" href="./style/css/cube.min.css"></head><body><div id="cube_canvas"><div id="cube"><div class="left face"><div class="cell" data-cell="1">1</div><div class="cell" data-cell="2">2</div><div class="cell" data-cell="3">3</div><div class="cell" data-cell="4">4</div><div class="cell" data-cell="5">5</div><div class="cell" data-cell="6">6</div><div class="cell" data-cell="7">7</div><div class="cell" data-cell="8">8</div><div class="cell" data-cell="9">9</div></div><div class="right face"><div class="cell" data-cell="1">1</div><div class="cell" data-cell="2">2</div><div class="cell" data-cell="3">3</div><div class="cell" data-cell="4">4</div><div class="cell" data-cell="5">5</div><div class="cell" data-cell="6">6</div><div class="cell" data-cell="7">7</div><div class="cell" data-cell="8">8</div><div class="cell" data-cell="9">9</div></div><div class="back face"><div class="cell" data-cell="1">1</div><div class="cell" data-cell="2">2</div><div class="cell" data-cell="3">3</div><div class="cell" data-cell="4">4</div><div class="cell" data-cell="5">5</div><div class="cell" data-cell="6">6</div><div class="cell" data-cell="7">7</div><div class="cell" data-cell="8">8</div><div class="cell" data-cell="9">9</div></div><div class="front face"><div class="cell" data-cell="1">1</div><div class="cell" data-cell="2">2</div><div class="cell" data-cell="3">3</div><div class="cell" data-cell="4">4</div><div class="cell" data-cell="5">5</div><div class="cell" data-cell="6">6</div><div class="cell" data-cell="7">7</div><div class="cell" data-cell="8">8</div><div class="cell" data-cell="9">9</div></div><div class="bottom face"><div class="cell" data-cell="1">1</div><div class="cell" data-cell="2">2</div><div class="cell" data-cell="3">3</div><div class="cell" data-cell="4">4</div><div class="cell" data-cell="5">5</div><div class="cell" data-cell="6">6</div><div class="cell" data-cell="7">7</div><div class="cell" data-cell="8">8</div><div class="cell" data-cell="9">9</div></div><div class="top face"><div class="cell" data-cell="1">1</div><div class="cell" data-cell="2">2</div><div class="cell" data-cell="3">3</div><div class="cell" data-cell="4">4</div><div class="cell" data-cell="5">5</div><div class="cell" data-cell="6">6</div><div class="cell" data-cell="7">7</div><div class="cell" data-cell="8">8</div><div class="cell" data-cell="9">9</div></div></div></div><script type="text/javascript" src="./dist/cube.js"></script></body></html>

cube.pug
doctype html
html(lang="en")
  head
    title= "Rubik's Cube Minesweeper"
    meta(charset="utf-8")
    link(type="text/css" rel="stylesheet" href="./style/css/cube.min.css")
    

  body
    - var faces = ['left', 'right', 'back', 'front', 'bottom', 'top']
    #cube_canvas
      #cube
        each face in faces
          div(class=face + " face")
            - var n = 0
            each element in [0, 1, 2, 3, 4, 5, 6, 7, 8]
              - n++
              .cell(data-cell=n) #{n}


    script(type="text/javascript" src="./JS/cube.js")
